<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </androidx.viewpager.widget.ViewPager>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        app:ci_drawable="@drawable/bg_dot"

                        app:ci_height="6dp"
                        app:ci_width="6dp"
                        android:layout_margin="5dp"
                        android:layout_height="40dp"/>
                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>