<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:src="@drawable/banner_de_super"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dp"
        android:layout_margin="5dp"
        android:layout_height="190dp"
        android:layout_width="match_parent"
        />
</LinearLayout>